<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="mainPane" prefHeight="700.0" prefWidth="414.0" stylesheets="@../cssFiles/application.css" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainScreenController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="700.0" prefWidth="1190.0">
         <center>
            <JFXTabPane id="tabPane" fx:id="tabPane" prefHeight="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab id="homeTab" text="Home">
                    <content>
                      <AnchorPane id="HomePage" fx:id="HomePage" minHeight="0.0" minWidth="0.0" prefHeight="955.0" prefWidth="600.0" stylesheets="@../cssFiles/application.css" />
                    </content>
                  </Tab>
                  <Tab id="templateTab" text="Template">
                    <content>
                      <AnchorPane id="TemplatePage" fx:id="TemplatePage" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="200.0" stylesheets="@../cssFiles/application.css">
                           <children>
                              <Label layoutX="3.0" layoutY="19.0" prefHeight="25.0" prefWidth="455.0" text="If You Want to Edit the Present Template, Please Select the Template from Dropdown" />
                              <ComboBox fx:id="testName" layoutX="458.0" layoutY="12.0" prefHeight="41.0" prefWidth="714.0" promptText="Select The Type of Test" style="-fx-background-color: white;" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #d0d8da;" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
