<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="546.0" prefWidth="800.0" style="-fx-background-color: white;" stylesheets="@addPatient.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addPatient.AddPatientController">
   <children>
      <TextField fx:id="mobNo" layoutX="40.0" layoutY="89.0" prefHeight="41.0" prefWidth="356.0" promptText="Enter Mobile No.">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label fx:id="topLabel" layoutY="2.0" prefHeight="25.0" prefWidth="800.0" style="-fx-background-color: rgba(46,172,210,1);" text="       New Patient Details" textFill="#fefefd">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fullName" layoutX="37.0" layoutY="188.0" prefHeight="41.0" prefWidth="356.0" promptText="Enter Name">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="email" layoutX="460.0" layoutY="188.0" prefHeight="41.0" prefWidth="321.0" promptText="Enter Email">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <RadioButton fx:id="male" layoutX="460.0" layoutY="94.0" mnemonicParsing="false" selected="true" stylesheets="@addPatient.css" text="Male " textFill="#a2a5a8">
         <toggleGroup>
            <ToggleGroup fx:id="genderR" />
         </toggleGroup>
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="others" layoutX="686.0" layoutY="94.0" mnemonicParsing="false" stylesheets="@addPatient.css" text="Others" textFill="#a2a5a8" toggleGroup="$genderR">
         <font>
            <Font size="18.0" />
         </font></RadioButton>
      <RadioButton fx:id="female" layoutX="562.0" layoutY="94.0" mnemonicParsing="false" stylesheets="@addPatient.css" text="Female" textFill="#a2a5a8" toggleGroup="$genderR">
         <font>
            <Font size="18.0" />
         </font></RadioButton>
      <DatePicker fx:id="dob" layoutX="37.0" layoutY="292.0" prefHeight="41.0" prefWidth="157.0" promptText="Select DOB" styleClass="arrow-button" stylesheets="@addPatient.css" />
      <Button fx:id="addBtn" layoutX="632.0" layoutY="450.0" mnemonicParsing="false" onAction="#addPatient" prefHeight="39.0" prefWidth="140.0" style="-fx-background-color: rgba(46,172,210,1);" text="Save Changes" textFill="#fefefd">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="cancelBtn" layoutX="499.0" layoutY="450.0" mnemonicParsing="false" onAction="#cancelBtn" prefHeight="27.0" prefWidth="114.0" style="-fx-background-color: rgba(255,255,255,1);" text="Cancel" textFill="#018baf">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="42.0" layoutY="53.0" prefHeight="17.0" prefWidth="148.0" text="Mobile Number" textFill="#a2a5a8">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="152.0" prefHeight="17.0" prefWidth="90.0" text="Full Name" textFill="#a2a5a8">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="38.0" layoutY="253.0" prefHeight="27.0" prefWidth="114.0" text="Date of Birth" textFill="#a2a5a8">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="221.0" layoutY="253.0" prefHeight="27.0" prefWidth="51.0" text="Age" textFill="#a2a5a8">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="462.0" layoutY="152.0" prefHeight="17.0" prefWidth="51.0" text="Email" textFill="#a2a5a8">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="462.0" layoutY="53.0" prefHeight="27.0" prefWidth="106.0" text="Gender" textFill="#a2a5a8">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="ageLabel" editable="false" layoutX="219.0" layoutY="292.0" prefHeight="41.0" prefWidth="172.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button fx:id="close" alignment="CENTER" layoutX="758.0" layoutY="4.0" mnemonicParsing="false" onAction="#closeButton" prefHeight="10.0" prefWidth="28.0" style="-fx-background-color: rgba(46,172,210,1);" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
